<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/all.css' %}" rel="stylesheet">
</head>
<style>
    .outer1{
        border:1px groove blue;
        background:#151937;
    }
    .inner{
        min-height:100px;
        border:1px groove blue;
        "background:#033E3E;
    }
    .box1{
        color:blue;
        font-size:40px;
        padding-top:15px;
    }
    .box2{
        box-sizing:border-box;
    }
    .inner1{
        border:1px groove blue;
        min-height:60px;
        box-sizing:border-box;
    }
    .list1{
        font-weight:bold;
    }
     .inner2{

        min-height:20px;
        box-sizing:border-box;

    }
    .img{
        height:70px;
        width:70px;
    }
    .img2{
        height:600px;
        width:1800px;
    }
    .footer{
        background:#0C090A;
        height:315px;
        margin-top:10px;
    }

    .map-container-3{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
        border:1px solid blue;
    }
    .map-container-3 iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
    .cat{
        margin-top:20px;
        margin-bottom:15px;
        margin-left:18px;
        margin-right:6px;
        max-height:300px;
        max-width:300px;
    }
    .content{
        color:black;
    }
    .outer{
            height: 850px;
            width: 600px;
            background: violet;
            margin: 0px auto;
            }
    .inner3{
                height:700px;
                width:550px;
                background:purple;
                margin: 0px auto;
                box-sizing: border-box;
            }

    .x2{
                width: 500px;
                font-size: 20px;
                margin-left: 20px;
                margin-top: 30px;
       }
    .x2:hover{
                background: blue;
                transition: .5s;
                border:1px solid black;
             }

    .card1{
            height:300px;
            width:200px;

            color:black;
            border:1px solid black;
            margin-top:10px;
            box-sizing:border-box;
    }
    .animation :hover{
            border: 2px solid yellow;
            box-shadow: 5px 5px 5px 3px;
            transition:all 0.5s;
            border:1px solid white;
    }
    .video :hover{
             border:2px solid black;
             color:blue;
    }
    .animation1 :hover{
             transform: scale(1.05);
             box-shadow: 3px 3px 3px 2px;
             border:1px solid yellow;
    }
    .malware{
            background:rgba(0,0,0,.4);
            height:650px;
            width:100%;
    }
    .menu :hover{
            border:1px solid yellow;
            box-shadow:2px yellow;
            transition: all 1s;
    }
    .text1 {
            color: white;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background:#151937 ;
            position: relative;
            animation: text 3s 1;
            animation-direction: alternate;
    }

    .text2 {

            color: pink;
            font-family: Georgia, serif;
    }
    @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }

            30% {
                letter-spacing: 25px;
                margin-bottom: 40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: 40px;
            }
    }
@keyframes drop-in {
    from {
      transform:
        rotate(-30deg) translateY(-100%);
      opacity: 0;
    }
    to {
      transform:
        rotate(0deg) translateY(0%);
      opacity: 1;
    }
  }
  .box {
    animation: drop-in 1000ms;
  }
  .heading {

  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    background-color: #FF4136;
  }
  100% {
    background-color:#151937;
  }
}
.attack{
  animation-duration: 3s;
  animation-name: slidein;
  border:1px groove yellow;
  background:#151937;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.attack1{
  animation-duration: 3s;
  animation-name: slidein;
  border:1px groove yellow;
  background:black;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

            #inner{height: 500px;
                width: 600px;
                border: 2px solid yellow;
                box-shadow: 5px 5px 5px 5px;
                margin:50px auto;
                box-sizing: border-box;
            }
            .x1{width: 500px;
                box-sizing: border-box;
                margin-left: 35px;
                background: transparent;
                padding-top: 10px;
                margin-top: 20px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom:2px solid black;
            }
            ::placeholder{
                color: black;
            }
            #x2{
                width:500px;
                box-sizing: border-box;
                margin-left: 35px;
                background: transparent;
                color:blue;
            }
            #x2:hover{
                background: green;
                transition: 1s;
                border: 1px solid black;
            }



</style>
<body>
<div class="container-fluid">
    <div class="row outer1">
        <div class="col-sm-6">
            <b style="margin-left:100px; color:white"><b>INDIA</b>&nbsp;&nbsp;CyBeR <i>NeWs....</i></b>
        </div>
        <div class="col-sm-6">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram text-light" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg> <b class="text-light">Instagram</b>&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp text-light" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg> <b class="text-light">Whatsapp</b>&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube text-light" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg> <b class="text-light">YouTube</b>&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter text-light" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg> <b class="text-light">Twitter</b>&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github text-light" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg> <b class="text-light">GitHub</b>
        </div>
    </div>
    <div class="row inner">
        <div class="col-sm-8 box1">
            <img src="{% static 'images/icon3.jfif' %}" class="img">
            <b>CYBER</b> <i style="color:red;">SeCuRitY</i>
        </div>
        <div class="col-sm-4 box2">
            <!--Register buttons...-->
            <a href="/user/contactus/">
                <button type="button" class="btn btn-outline-danger"
                        style="margin-top:26px; color:blue; margin-left:200px;">SignUp
                </button>
            </a>
        </div>
    </div>
    <div class="row inner1">
        <div class="col-sm-12 form-control" style="background:#151937; padding-left:100px;">
            <!--Menu Bar-->

            <nav class="navbar navbar-expand-lg navbar-light" style="background:#151937;">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu" href="/user/" style="color:White;"><i class="fa fa-home"></i>
                                    Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/user/about/" style="color:White;"><i
                                        class="fa fa-server"></i> &nbsp;About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/user/viewsnews/"
                                   style="color:White;"><i class="fa fa-book"></i>&nbsp;Views News</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/user/video/" style="color:White;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-camera-reels" viewBox="0 0 16 16">
                                        <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
                                        <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
                                        <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                    </svg>&nbsp;Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto active" href="#technology" style="color:White;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-cpu-fill" viewBox="0 0 16 16">
                                        <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
                                        <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
                                    </svg>&nbsp;Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Malware" style="color:White;"><i class="fa fa-virus"></i>
                                    Malware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false" style="color:white;">
                                    <i class="fa fa-desktop"></i> Hacking_News
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="/user/Attacks/"><b>Attacks</b></a></li>
                                    <li><a class="dropdown-item" href="/user/Devices/"><b>Devices</b></a></li>
                                    <li><a class="dropdown-item" href="/user/Country/"><b>Country</b></a></li>
                                    <li><a class="dropdown-item" href="/user/IT News/"><b>IT News</b></a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/user/contact/"
                                   style="color:White;"><i
                                        class="fa fa-phone"></i>&nbsp;Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/user/login/" style="color:White;"><i
                                        class="fa fa-globe"></i>&nbsp;Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--      Menu Bar ends....  -->
        </div>
    </div>
    <div class="row form-control content py-5">
        {% block Content %}
        {% endblock %}
    </div>


    <div class="row   footer">
        <div class="col-sm-5 ">
            <!--Google map-->
            <div id="map-container-google-3" class="z-depth-1-half map-container-3 form-control">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3219.950845522071!2d80.96419201468458!3d26.898368867183606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.!5e1!3m2!1sen!2sin!4v1633324577198!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="col-sm-3 text-light">
            <h3><b>Contact</b> Address</h3><br>
            <b>Techpile Technology Pvt. Ltd.</b><br><br>
            <b>Pincode:- 220660</b><br><br>
            <b>city:- Lucknow</b><br><br>
            <b>State:- Uttar Pradesh</b><br><br>
        </div>
        <div class="col-sm-4 text-light">
            <i style="font-size:20px;">@Developed by :</i>&nbsp;<b
                style="font-size:20px; border-bottom:1px solid white">B.P.S</b><br><br>
            <b>Quick Access</b><br>
            <ul>
                <li><a href="/user/" style="color:White;">Home</a></li>
                <li><a href="/user/contactus/" style="color:White;">Contact us</a></li>
                <li><a href="/user/about/" style="color:White;">About Us</a></li>
                <li><a href="/user/login/" style="color:White;">Login</a></li>
                <li><a href="/user/login" style="color:White;">Admin</a></li>
            </ul>
            &copy;India Cyber Security News
        </div>
    </div>
</div>

</body>
</html>